在于 1
和 1
影响 1
新 1
能够 1
解决 1
当今世界 1
在 1
科学家 1
在于 1
的 5
利用 1
应用 2
许多 2
科学 1
传统意义 1
难题 1
科技 1
了 3
改变 1
更 1
提出 1
进步 1
经济 1
共享 2
扩大 1
前景 1
广阔 1
当代 1
社会 2
支持 1
概念 1
问题 1
解决问题 1
是 1
生活 1
协作 2
论 1
真正 1
意义 1
发展 1
方法 1
实际 1
提供 1
领域 1
绩效 2
网格 4
有力 1
以及 1
协同工作 1
也 1
范围 1
有着 1
好地解决 1
它 1
为 2
与 1
它 1
方法 1
科技 1
好地解决 1
科学 1
共享 2
科学家 1
改变 1
能够 1
更 1
发展 1
实际 1
支持 1
是 1
新 1
有着 1
协作 2
有力 1
与 1
解决问题 1
范围 1
绩效 2
为 2
问题 1
传统意义 1
领域 1
真正 1
扩大 1
提供 1
和 1
在于 1
在 1
解决 1
当代 1
进步 1
应用 2
许多 2
社会 2
协同工作 1
也 1
网格 4
经济 1
生活 1
的 5
概念 1
意义 1
利用 1
提出 1
广阔 1
难题 1
了 3
影响 1
以及 1
论 1
当今世界 1
前景 1
